<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Milestone</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="resumeDiv">
      <header>
        <div>
          <h1><span id="myName"></span></h1>
          <p><span id="ref"></span></p>
        </div>
        <img id="resImg" src="./images/ak.jpg.jpg" alt="" />
      </header>

      <div class="Contants">
        <aside>
          <section  class="contact">
            <h2>Contacts</h2>
            <hr />
            <h3>Phone</h3>
            <p><span id="resphone">03064949612</span></p>
            <h3>Email</h3>
            <p><span id="resemail"></span></p>
            <h3>Address</h3>
            <p><span id="resaddress"></span></p>
          </section>
          <section id="ref_education" class="education">
            <h2>Education</h2>
            <p><span id="resPass1"></span></p>
            <p><span id="resDeg1"></span></p>
            <p><span id="resUni1"></span></p>

            <p><span id="resPass2"></span></p>
            <p><span id="resDeg2"></span></p>
            <p><span id="resUni2"></span></p>
          </section>
          <section id="ref_skills" class="Skills">
            <h2>Skills</h2>
            <hr />
            <ul>
              <li><span id="resSkill1"></span></li>
              <li><span id="resSkill2"></span></li>
              <li><span id="resSkill3"></span></li>
              
            </ul>
          </section>
          <section id="ref_lang" class="lang">
            <h2>Language</h2>
            <hr />
            <ul>
              <li><span id="resLang1"></span></li>
              <li><span id="resLang2"></span></li>
              <li><span id="resLang3"></span></li>
            
            </ul>
          </section>
        </aside>
        <main>
          <section id="ref_exp" class="experience">
            <h2>Experience</h2>
            <hr />
            
            <div class="exp_data">
              <p><span id="resStYear"></span><span id="resEndYear"></span> </p>
              <p class="font"><span id="resComp"></span></p>
              <p><span id="resJobTitle"></span></p>

              <ul>
                <li><span id="resach1"></span></li>
                <li><span id="resach2"></span></li>
                <li><span id="resach3"></span></li>
              </ul>
            </div>
<br>
            <div class="exp_data">
              <p>2024 -2024</p>
              <p class="font">xyz company | karachi</p>
              <p>Web developer</p>

              <ul>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Lorem ipsum dolor sit amet.</li>
              </ul>
            </div>

            <br />
            <br>  
</section>
          <section id="refSection" class="ref">
            <h2>Reference</h2>
            <hr>
            <p>xyz</p>
          </section>
        </main>
      </div>
    </div>
    <div class="resumeBtn">
      <button id="printBtn" class="btn">Print</button>
      <button id="editBtn" class="btn">Edit</button>
      <button id="copyBtn" class="btn">Copy Link</button>
      <a id="anc" href=""><button id="shareBtn" class="btn">Share</button></a>
      
      
    </div>
    
    <script src="resume.js"></script>
  </body>
  
</html>
